<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bV-gg-HlL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Control-->
        <scene sceneID="mfK-jq-vu0">
            <objects>
                <tableViewController id="oNC-Ex-LKF" customClass="MainScreenVC" customModule="TourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dR6-oX-Z9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelInfo" rowHeight="150" id="YeT-Ms-YS6" customClass="MainTableViewCell" customModule="TourApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeT-Ms-YS6" id="bBK-FK-D3y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-bq-vsk">
                                            <rect key="frame" x="5" y="0.0" width="150" height="146.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-Od-MBn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2Mr-aS-m1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44U-hq-vfb">
                                                    <rect key="frame" x="0.0" y="31.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="A0f-pW-33P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-ds-FsF">
                                                    <rect key="frame" x="0.0" y="63" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="qXP-TY-c2i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-ve-A3d">
                                                    <rect key="frame" x="0.0" y="94.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="G68-xb-A1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-Pw-mr5">
                                                    <rect key="frame" x="0.0" y="126" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Uu7-ng-4L3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris1" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-qb-ek6">
                                            <rect key="frame" x="200" y="0.0" width="214" height="149.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="nVH-sZ-cYx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hE9-bq-vsk" firstAttribute="leading" secondItem="bBK-FK-D3y" secondAttribute="leading" constant="5" id="CZQ-hK-EG9"/>
                                        <constraint firstItem="hE9-bq-vsk" firstAttribute="top" secondItem="bBK-FK-D3y" secondAttribute="top" id="HCC-Gp-sKO"/>
                                        <constraint firstItem="dzw-qb-ek6" firstAttribute="top" secondItem="bBK-FK-D3y" secondAttribute="top" id="LFn-LG-Z1Z"/>
                                        <constraint firstAttribute="bottom" secondItem="dzw-qb-ek6" secondAttribute="bottom" id="XVm-7a-x9c"/>
                                        <constraint firstItem="dzw-qb-ek6" firstAttribute="top" secondItem="bBK-FK-D3y" secondAttribute="top" id="gau-lk-WDD"/>
                                        <constraint firstAttribute="trailing" secondItem="dzw-qb-ek6" secondAttribute="trailing" id="i0J-5W-wrQ"/>
                                        <constraint firstAttribute="trailing" secondItem="dzw-qb-ek6" secondAttribute="trailing" id="koy-qK-4Tw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="44U-hq-vfb" id="A3U-QQ-jn1"/>
                                    <outlet property="countryLabel" destination="lEf-ds-FsF" id="F62-0m-T5a"/>
                                    <outlet property="foodLabel" destination="CMw-Pw-mr5" id="oFF-Vp-0vM"/>
                                    <outlet property="nameLabel" destination="7HY-Od-MBn" id="Jc5-r9-o2y"/>
                                    <outlet property="priceLabel" destination="dgZ-ve-A3d" id="8s9-AT-PSM"/>
                                    <segue destination="2xr-rc-ZAg" kind="show" id="2VA-AG-uIE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNC-Ex-LKF" id="LvB-kA-uHc"/>
                            <outlet property="delegate" destination="oNC-Ex-LKF" id="7Nt-lu-3Fg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Control" id="d4y-NK-dve"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4C-hb-n2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="80.357142857142847"/>
        </scene>
        <!--TourInformation-->
        <scene sceneID="eYE-nz-E5y">
            <objects>
                <viewControllerPlaceholder storyboardName="TourInformation" id="2xr-rc-ZAg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ax-d7-2ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9K0-gr-naO">
            <objects>
                <navigationController id="1bV-gg-HlL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puh-Eo-wwv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oNC-Ex-LKF" kind="relationship" relationship="rootViewController" id="W8h-ra-FZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgj-cu-DS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="paris1" width="742" height="525"/>
    </resources>
</document>
