<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QL7-uY-7BS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tour Information View Controller-->
        <scene sceneID="wkI-pV-Tw1">
            <objects>
                <viewController id="QL7-uY-7BS" customClass="TourInformationViewController" customModule="TourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIR-l9-ox9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k94-QP-0Ah">
                                <rect key="frame" x="16" y="44" width="343" height="162.33333333333334"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-nu-0gt">
                                <rect key="frame" x="16" y="216.33333333333334" width="343" height="113.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-dx-iIt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-SH-Xir">
                                        <rect key="frame" x="0.0" y="43.999999999999972" width="343" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-Im-ScX">
                                        <rect key="frame" x="0.0" y="85.666666666666657" width="343" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-Tj-Rrt">
                                <rect key="frame" x="16" y="640.66666666666663" width="343" height="42.333333333333371"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number of persons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-we-Ivr">
                                <rect key="frame" x="50" y="437" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-mV-xlZ">
                                <rect key="frame" x="16" y="698" width="343" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sEa-cM-Xjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <action selector="bookPressed" destination="QL7-uY-7BS" eventType="touchUpInside" id="xYq-ly-RbQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name and surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-Tq-THy">
                                <rect key="frame" x="50" y="368.33333333333331" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-L0-lRW">
                                <rect key="frame" x="50" y="339.66666666666669" width="275" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Persons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-Vv-MrR">
                                <rect key="frame" x="50" y="408.33333333333331" width="275" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuA-nu-0gt" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="08A-eA-BU3"/>
                            <constraint firstItem="k94-QP-0Ah" firstAttribute="height" secondItem="zIR-l9-ox9" secondAttribute="height" multiplier="0.2" id="1Cl-js-U6o"/>
                            <constraint firstItem="xsA-mV-xlZ" firstAttribute="bottom" secondItem="daM-Em-Izx" secondAttribute="bottom" id="31n-LC-ZMk"/>
                            <constraint firstItem="LuA-nu-0gt" firstAttribute="top" secondItem="k94-QP-0Ah" secondAttribute="bottom" constant="10" id="8qD-4W-ZXp"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="PW5-L0-lRW" secondAttribute="trailing" constant="50" id="Jc5-EJ-KQM"/>
                            <constraint firstItem="xsA-mV-xlZ" firstAttribute="top" secondItem="LZS-Tj-Rrt" secondAttribute="bottom" constant="15" id="KVe-BX-j7E"/>
                            <constraint firstItem="FPF-Tq-THy" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="50" id="Kyl-wc-kVL"/>
                            <constraint firstItem="LZS-Tj-Rrt" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="MeY-7x-Wg2"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="FPF-Tq-THy" secondAttribute="trailing" constant="50" id="Mlt-pl-RcD"/>
                            <constraint firstItem="2zk-Vv-MrR" firstAttribute="top" secondItem="FPF-Tq-THy" secondAttribute="bottom" constant="10" id="QvV-4a-EXu"/>
                            <constraint firstItem="k94-QP-0Ah" firstAttribute="top" secondItem="daM-Em-Izx" secondAttribute="top" id="Rbe-I2-5tT"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="LZS-Tj-Rrt" secondAttribute="trailing" constant="16" id="Udw-91-PP5"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="xsA-mV-xlZ" secondAttribute="trailing" constant="16" id="Z3k-EQ-a0f"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="vxe-we-Ivr" secondAttribute="trailing" constant="50" id="aOD-aF-CJn"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="2zk-Vv-MrR" secondAttribute="trailing" constant="50" id="d6f-5e-Uop"/>
                            <constraint firstItem="vxe-we-Ivr" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="50" id="eXr-YD-z9t"/>
                            <constraint firstItem="vxe-we-Ivr" firstAttribute="top" secondItem="2zk-Vv-MrR" secondAttribute="bottom" constant="8" id="m9y-Nz-FzL"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="k94-QP-0Ah" secondAttribute="trailing" constant="16" id="pIn-Al-zJV"/>
                            <constraint firstItem="PW5-L0-lRW" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="50" id="pSt-aQ-UuW"/>
                            <constraint firstItem="2zk-Vv-MrR" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="50" id="r2O-0a-6aW"/>
                            <constraint firstItem="PW5-L0-lRW" firstAttribute="top" secondItem="LuA-nu-0gt" secondAttribute="bottom" constant="10" id="t5W-FV-KrD"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="LuA-nu-0gt" secondAttribute="trailing" constant="16" id="tPm-xv-TGJ"/>
                            <constraint firstItem="FPF-Tq-THy" firstAttribute="top" secondItem="PW5-L0-lRW" secondAttribute="bottom" constant="8" id="uPo-FU-Qoj"/>
                            <constraint firstItem="xsA-mV-xlZ" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="wvx-wL-GPH"/>
                            <constraint firstItem="k94-QP-0Ah" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="xVI-Zw-f04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daM-Em-Izx"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="GSH-dx-iIt" id="oVf-mv-pIQ"/>
                        <outlet property="food" destination="tMl-Im-ScX" id="idm-af-RpF"/>
                        <outlet property="hotel" destination="2A6-SH-Xir" id="ZOW-aE-NC5"/>
                        <outlet property="nameSurname" destination="FPF-Tq-THy" id="jFV-YY-J5d"/>
                        <outlet property="numberOfPersons" destination="vxe-we-Ivr" id="q4x-78-tD9"/>
                        <outlet property="price" destination="LZS-Tj-Rrt" id="PGs-MY-fpC"/>
                        <outlet property="tourImage" destination="k94-QP-0Ah" id="Hdt-Ks-3ab"/>
                        <segue destination="3TC-ka-BMw" kind="show" identifier="paymentSegue" id="ci5-ol-MDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJt-fP-fWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="154.43349753694582"/>
        </scene>
        <!--PaymentConfirm-->
        <scene sceneID="Efq-sI-wBu">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentConfirm" id="3TC-ka-BMw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFm-Dg-hUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="155"/>
        </scene>
    </scenes>
</document>
