<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QL7-uY-7BS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tour Information View Controller-->
        <scene sceneID="wkI-pV-Tw1">
            <objects>
                <viewController id="QL7-uY-7BS" customClass="TourInformationViewController" customModule="TourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIR-l9-ox9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k94-QP-0Ah">
                                <rect key="frame" x="16" y="44" width="343" height="162.33333333333334"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-nu-0gt">
                                <rect key="frame" x="16" y="216.33333333333337" width="343" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-dx-iIt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-SH-Xir">
                                        <rect key="frame" x="0.0" y="41.666666666666657" width="343" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-Im-ScX">
                                        <rect key="frame" x="0.0" y="83.333333333333343" width="343" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-Ld-VhB">
                                <rect key="frame" x="16" y="337.33333333333331" width="343" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sne-HP-x9b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-Tq-THy">
                                        <rect key="frame" x="0.0" y="33" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-Tj-Rrt">
                                <rect key="frame" x="16" y="623" width="343" height="42.333333333333371"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number of persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-6t-PWq">
                                <rect key="frame" x="16" y="411" width="199.33333333333334" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-we-Ivr">
                                <rect key="frame" x="307.66666666666669" y="408" width="51.333333333333314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-mV-xlZ">
                                <rect key="frame" x="16" y="698" width="343" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sEa-cM-Xjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <segue destination="3TC-ka-BMw" kind="show" identifier="bookSegue" id="4S7-60-JBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuA-nu-0gt" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="08A-eA-BU3"/>
                            <constraint firstItem="k94-QP-0Ah" firstAttribute="height" secondItem="zIR-l9-ox9" secondAttribute="height" multiplier="0.2" id="1Cl-js-U6o"/>
                            <constraint firstItem="xsA-mV-xlZ" firstAttribute="bottom" secondItem="daM-Em-Izx" secondAttribute="bottom" id="31n-LC-ZMk"/>
                            <constraint firstItem="LuA-nu-0gt" firstAttribute="top" secondItem="k94-QP-0Ah" secondAttribute="bottom" constant="10" id="8qD-4W-ZXp"/>
                            <constraint firstItem="Rf1-6t-PWq" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="FyE-KZ-k1y"/>
                            <constraint firstItem="vxe-we-Ivr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Rf1-6t-PWq" secondAttribute="trailing" constant="92.333333333333343" id="HXa-Cr-vbU"/>
                            <constraint firstItem="Rf1-6t-PWq" firstAttribute="top" secondItem="FPF-Tq-THy" secondAttribute="bottom" constant="10.666666666666686" id="IWn-Ae-kIX"/>
                            <constraint firstItem="xsA-mV-xlZ" firstAttribute="top" secondItem="LZS-Tj-Rrt" secondAttribute="bottom" constant="32.666666666666629" id="KVe-BX-j7E"/>
                            <constraint firstItem="LZS-Tj-Rrt" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="MeY-7x-Wg2"/>
                            <constraint firstItem="k94-QP-0Ah" firstAttribute="top" secondItem="daM-Em-Izx" secondAttribute="top" id="Rbe-I2-5tT"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="ar3-Ld-VhB" secondAttribute="trailing" constant="16" id="TRn-JG-Z2h"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="LZS-Tj-Rrt" secondAttribute="trailing" constant="16" id="Udw-91-PP5"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="xsA-mV-xlZ" secondAttribute="trailing" constant="16" id="Z3k-EQ-a0f"/>
                            <constraint firstItem="ar3-Ld-VhB" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="dw1-KK-3So"/>
                            <constraint firstItem="vxe-we-Ivr" firstAttribute="top" secondItem="FPF-Tq-THy" secondAttribute="bottom" constant="7.6666666666666856" id="mvW-Pg-aKz"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="k94-QP-0Ah" secondAttribute="trailing" constant="16" id="pIn-Al-zJV"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="vxe-we-Ivr" secondAttribute="trailing" constant="16" id="qhR-hi-Bde"/>
                            <constraint firstItem="daM-Em-Izx" firstAttribute="trailing" secondItem="LuA-nu-0gt" secondAttribute="trailing" constant="16" id="tPm-xv-TGJ"/>
                            <constraint firstItem="xsA-mV-xlZ" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="wvx-wL-GPH"/>
                            <constraint firstItem="k94-QP-0Ah" firstAttribute="leading" secondItem="daM-Em-Izx" secondAttribute="leading" constant="16" id="xVI-Zw-f04"/>
                            <constraint firstItem="ar3-Ld-VhB" firstAttribute="top" secondItem="LuA-nu-0gt" secondAttribute="bottom" constant="10" id="xuB-Bc-7r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daM-Em-Izx"/>
                    </view>
                    <connections>
                        <outlet property="amountOfPersons" destination="vxe-we-Ivr" id="q4x-78-tD9"/>
                        <outlet property="city" destination="GSH-dx-iIt" id="oVf-mv-pIQ"/>
                        <outlet property="food" destination="tMl-Im-ScX" id="idm-af-RpF"/>
                        <outlet property="hotel" destination="2A6-SH-Xir" id="ZOW-aE-NC5"/>
                        <outlet property="nameSurname" destination="FPF-Tq-THy" id="jFV-YY-J5d"/>
                        <outlet property="price" destination="LZS-Tj-Rrt" id="PGs-MY-fpC"/>
                        <outlet property="tourImage" destination="k94-QP-0Ah" id="Hdt-Ks-3ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJt-fP-fWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="154.43349753694582"/>
        </scene>
        <!--PaymentConfirm-->
        <scene sceneID="Efq-sI-wBu">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentConfirm" id="3TC-ka-BMw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFm-Dg-hUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="155"/>
        </scene>
    </scenes>
</document>
